#Global configuration
#spring.application.name=AfestTp

#Tomcat configuration
# server.port=8080

#Log level configuration
logging.level.root=DEBUG
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.com.example.AfestTP=DEBUG

spring.datasource.url=jdbc:h2:mem:biblio;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:biblio:.src/main/resources/biblio
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/default
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true